@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700|Ubuntu:300,400,500,700")

$color-primary: #3c5467
$color-secondary: #758691
$color-tertiary: #425563
$color-quaternary: #768692

$color-offwhite: #d9d9d6
$color-tan: #d1ccbd

$color-content: #8a8783
$color-content-header: $color-quaternary

// Mobile size
@mixin media-mobile-sm
  @media all and (min-width: 320px)
    @content

@mixin media-mobile-md
  @media all and (min-width: 500px)
    @content

@mixin media-desktop
  @media all and (min-width: 1000px)
    @content

*
  // background-color: rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  width: 100%

a
  color: $color-primary
  text-decoration: none

.ad-link
  display: block
  padding: 4px
  padding-left: 0
  width: 100px

.adjust-pos-up-100
  margin-top: -100px

.app-container
  background-color: white

  @include media-mobile-md
    max-width: 500px
    margin: 0 auto

  @include media-desktop
    max-width: 1000px
    margin: 0 auto

.app-footer
  background-color: $color-tertiary
  margin-top: 3em
  padding-top: 0.3em
  padding-bottom: 5em

  h1, h2, h3, h4, a, p, small, ul
    color: white

  h1
    margin: 20px auto

  p
    line-height: 0.8em
    margin: 0

  small
    font-size: 0.7em
    font-weight: lighter
    line-height: 0.5em

  ul
    font-size: 0.8em
    font-weight: 200
    list-style-type: none
    margin: 0
    margin-bottom: 40px
    padding: 0

  @include media-desktop
    padding-top: 5em

    ul
      margin-bottom: 20px
      li
        display: inline-block
        font-size: 0.8em
        width: auto

        &:not(:last-child)::after
          content: " | "

        a
          padding: 0 1em

        .ad-link
          position: relative
          top: 4px
          width: 110px

.app-footer .content-container
  @include media-desktop
    margin: 0 auto
    margin-right: 140px
    width: 60%

.app-footer-copyright
  @include media-desktop
    display: inline
    font-size: 0.8em

.app-footer-copyright__container
  padding-left: 0.5em

.app-footer-logo__container
  margin: 0 auto
  position: absolute
  text-align: left
  margin-top: -5em
  width: 1000px

h1.app-footer-logo__desktop
  background-image: url('footer-logo.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: none
  height: 90px
  margin-left: 4em
  width: 90px
  @include media-desktop
    display: block


.app-footer-logo__mobile
  font-family: 'Ubuntu', sans-serif
  font-weight: bold
  @include media-desktop
    display: none

body
  background-color: rgba(0, 0, 0, 0.1)
  height: 100vh
  margin: 0
  padding: 0
  @include media-mobile-sm

.center-vertically
  padding-top: 8px
  padding-bottom: 0
  height: 25px

.content-container
  color: $color-content
  font-size: 1.3em
  margin: 0 auto

  @include media-mobile-sm
    width: calc(100% - 20px)

  @include media-desktop
    width: 900px

.copy, .copy-lower
  h1, h2, h3, h4
    color: $color-content-header
    font-weight: 400

.desktop-header
  background: $color-quaternary
  display: none
  margin-bottom: -60px
  margin-top: 100px
  padding: 0 100px

  div
    border-left: 1px solid white
    color: white
    font-weight: 200
    height: 100%
    margin: 0
    padding: 22px 0
    text-align: center

    &:first-child
      background-color: $color-tertiary
      padding: 20px 0

      .icon
        width: 50%
        margin: 0 auto
        text-align: center

    &:last-child
      border-right: 1px solid white

  @include media-desktop
    display: grid
    grid-template-columns: 72px 276px 276px 276px
    padding: 0 50px
    width: 1000px

.float-left
  float: left

.float-right
  float: right

.hamburger
  display: inline-block
  text-align: center
  width: 34px

  span
    background-color: $color-secondary
    border-radius: 2px
    display: block
    height: 6px
    margin: 4px auto
    width: 34px

.hero
  margin: 0 auto
  max-width: 500px

  @include media-desktop
    max-width: 1000px
    margin: 0 auto

.hero__background
  background-color: transparent
  background-image: url('background.png')
  background-position: right -63px bottom 76px
  background-repeat: no-repeat
  background-size: cover
  height: 350px
  width: 100%
  z-index: 2

  @include media-desktop
    height: 570px


.hero-headline__mobile, .hero-headline__desktop
  hr
    background-color: #ff9800
    border: none
    float: left
    height: 3px
    margin-right: 50%
    width: 50%

  h1, p
    color: $color-tertiary

  p
    font-size: 0.88em
    margin-bottom: 0

  h1
    font-size: 2em
    font-weight: 500
    letter-spacing: 0.04em
    line-height: 1.2em
    margin-top: 0.4em

.hero-headline__mobile
  max-width: calc(100% - 20px)
  margin: 0 auto
  transform: translateY(-110px)

  @include media-desktop
    display: none

.hero-headline__desktop
  display: none
  left: 50px
  position: relative
  top: 8em
  width: 38%

  h1, p
    color: white

  p
    margin-bottom: 1em

  h1
    margin-top: 1.5em

  @include media-desktop
    display: block


.hidden
  display: none

.home
  background-image: url('home.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: block
  height: 25px
  margin: 0 auto
  width: 25px

.larger
  font-size: 1.3em

.logo__container
  padding-left: 10%
  padding-top: 20px
  img
    max-width: 82px

.logo__container, .menu__container
  width: 50%

.logo-lg
  background-image: url('logo-lg.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  float: left
  height: 68px
  max-width: 160px

.logo-lg__container
  display: none
  margin: 0 auto
  padding-left: 80px
  padding-right: 100px
  position: absolute
  text-align: right
  top: 30px
  width: 1000px

  p
    color: #555555
    float: right
    font-size: 0.85em
    position: relative
    top: 30px
    width: 50%

  @include media-desktop
    display: block

.menu
  display: block
  float: right
  height: 51px
  text-align: right
  width: fit-content


.close
  background-image: url('close.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: none
  height: 34px
  width: 34px

  &.show
    display: inline-block

.menu__container
  padding-right: 5%
  padding-top: 26px

.menu__link
  color: $color-secondary
  display: inline-block
  font-size: 1.2em
  margin-right: 12px
  transform: translateY(-9px)
  text-align: center
  width: 50px

#nav-header
  margin: 0 auto
  max-width: 500px

  @include media-mobile-sm
    width: 100vw

  @include media-mobile-md
    margin: 0 auto
    width: 500px

  @include media-desktop
    margin-right: 10%
    width: 600px

.safety-copy
  @include media-desktop
    font-size: 0.7em
    h1
      font-weight: 500

span.highlight
  color: #ff9800

.utility-nav__bottom
  height: 65px

  @include media-desktop
    display: none

.utility-nav__top
  background-color: #d1cdbc
  display: grid
  grid-template-columns: repeat(4, 1fr)

  @include media-desktop
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    grid-template-columns: repeat(5, 1fr)

  div
    a
      display: block
      font-size: 0.7em
      margin: 4px 0
      text-align: center

      &:first-child
        display: none
        @include media-desktop
          display: block
          border-bottom-left-radius: 8px

      &:last-child
        @include media-desktop
          border-bottom-right-radius: 8px

      &:not(:nth-of-type(4))
        a
          border-right: 1px solid $color-primary

      &.active
        background-color: $color-primary

        a
          color: white


  @include media-mobile-sm

//////////////
// CALLOUTS //
//////////////

.callout
  border-radius: 7px
  font-size: 1.05em
  font-weight: lighter
  max-width: 400px
  height: 220px
  padding: 10px
  margin: 20px auto

  @include media-desktop
    display: inline-block
    height: 185px
    width: 296px

    p, p.larger
      font-size: 1em
      margin-top: 10px

.callout-content
  height: 72%


.callout-footer
  height: 28%
  margin: 0
  a
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid white
    border-radius: 7px
    color: white
    display: block
    font-size: 1em
    font-weight: lighter
    line-height: 2em
    margin: 0 auto
    text-align: center
    text-decoration: none
    width: 95%



.callout-content
  color: white
  margin: 0 auto
  width: 95%

  p
    margin-bottom: 0
    padding-right: 10px

  &__left
    float: left
    width: 70%


  &__right
    float: right
    width: 30%



.callout-image
  background-color: rgba(0, 0, 0, 0.1)
  border-radius: 13px
  height: 80px
  width: 80px
  margin: 0 auto
  margin-right: 0
  margin-top: 10px


.danger
  background-color: #d86018


.warning
  background-color: #ff9800


.info
  background-color: #768692

/////////////////
// Mobile Menu //
/////////////////

.arrow-right
  background-image: url('arrow-right.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  height: 17px
  width: 17px

span.icon
  vertical-align: middle

.mobile-menu
  padding-top: 0.9em
  position: absolute
  max-width: 500px
  z-index: 999

  p
    display: inline-block
    font-size: 1.2em
    margin: 0
    width: 90%

  .mobile-menu-heading
    margin: 0
    padding: 0
    background-color: $color-quaternary
    border-bottom: 2px solid white
    padding: 1em

    a
      color: white

    &:last-child
      background-color: $color-tan

      a
        color: $color-primary

  .mobile-menu-heading.active
    background-color: $color-tertiary
    border-bottom: none

    p
      color: white

    span.icon i
      transform: rotate(-90deg)

.mobile-menu-body
  display: none

.mobile-menu-item
  margin: 0
  padding: 0
  background-color: $color-offwhite
  border-bottom: 1px solid $color-primary
  padding: 1em

  a
    color: $color-primary
